APP_ENV=local
APP_DEBUG=true
APP_KEY=AkNYUFjZiKcJswJHWWh9AM940Cwk6D5v

DB_HOST=localhost
DB_DATABASE=potato
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
