APP_ENV=local
APP_DEBUG=true
APP_KEY=AkNYUFjZiKcJswJHWWh9AM940Cwk6D5v

DB_DATABASE=potato
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CONNECTION=pgsql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

